<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="components/button/button.css">
    <link rel="stylesheet" href="components/footer/footer.css">
    <link rel="stylesheet" href="components/header/header.css">
    <link rel="stylesheet" href="components/banners/banner.css">
    <style>

      #top-news {
        padding: 0 10px;
      }

      #top-news .news {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 12px;
        height: 105px;
        position: relative;
        overflow: hidden;
        padding: 0 5px;
      }

      .news-1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-image: url('https://s3-alpha-sig.figma.com/img/4b69/0b40/750e8a2194b7a13f35cb87f36e33505f?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BT1iXRDtd8vjC~mhBs3nJO~cOgImQofwvvz~NtLfVUqpKIaRCvh~y93N7~b8f5tbQflgb~pk7NFDVa0VGn7hZjeUfsrXuIWX8GifHLWrkaJn7afSFfYvm6APDJtRKYHmijJ9Mo7z1OefmziZfIXyR00SMMCqgAi44A1VI5x8ljwUzzEgg2RfQF9fTbgJQefQ74tZWqhgIa2aHRRIshY40uidWS3p4071Ccn2XZJkBCP0221OLifiotIxMnstFhDVjHY32~y-sZlLbb4ZIAnwMrFy4MFU9tx9M8E5FAMXcuRO~1uonkJFMgydeLXWIcsuMs7R6n2tHBsG2ZofGrzv3w__');
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

      .news-2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-image: url('https://s3-alpha-sig.figma.com/img/06b6/49b7/d68ef55b9555887b4f47e6476ecf3542?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iJQrkOLai3PvTvkHbUgUu9Bun8g3~dLXmuEbhT7E8IoLsj~NMF6uMsUKz-7zwYa5BJUKyCswCIFt79sjNhsFmswvi8U7GNmxB-Qqr3bugG8W1W8wFcw9Nu-O8wbw1OPR88TkxCBuRIxpD87tFR06kFHoZnySZ7YQbUn5rXtF1vOARTgHyGpAFf1UOGSNCY4f8a6PMaZETR-r27EGpLDjFB0ZwrjaAhoMdIidx19PcksG7NzzcvC10xvXIA9wBJAilrO8dlvH5Mky13WqD7NaANK~pz5Uq9KV~uJQA3MCqNwrsZ-w-kRZ8xDuIrCQwHPqo7~nqc7o6loYTLcgCXWZnA__');
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

      .news-3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-image: url('https://s3-alpha-sig.figma.com/img/f53c/5359/126b710d414960adc6b69b098dd672f1?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F8DjsXarquME~0NTX2Ji14OC2Qw7ha1mx7UJweSfB9CFH0gkbhxWQ9actuJ2lthyZhdhRq5t62-N3QCNUIi0IyxMnUuqNKukQLUUau8bY12uMVyQeSOFqsiGBSYbJGFeHj-346m4fvP55gbipVZ~CSXN77A8sReYtenq2mJux6DpcwZfjoNxnwgr2yRy5z8XWDuzhYPW26Mix5kezRAq97WEZ3cVPbKUufEL~73RhPrsLY3F5-x4x47AMEJZ4RTx8uXWEVq1dDqRMqW2UKeddHM3SZIfRXgaL0hpwoBY-aShR0RLSh1QSk7wgALmVXAjJqcSU1DCa-OX7OPYc~mm9w__');
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

      #container-news {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .news-1 > div {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        gap: 10px;
      }

      .news-2 > div {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        gap: 10px;
      }

      .news-3 > div {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        gap: 10px;
      }

      #btn-see-more {
        width: 100%;
        height: 36px;
        border: 1px solid black;
        border-radius: 12px;
        background-color: #FF263C;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -2px 5px black;
      }

      img {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 12px;
      }

      h2 {
        padding: 10px 0;
        text-transform: uppercase;
      }

      p {
        font-weight: 700;
      }

      #top-news .last-news {
        height: 50%;
        border-radius: 12px 12px 0 0;
      }

      .last-news > div {
        height: 50%;
      }

      
    </style>
</head>
<body>
  
  <header id="header-placeholder">
    
    <!-- incluir o componente header aqui -->

  </header>


  <main id="content-placeholder">

    <!-- incluir os banners e outros conteúdos -->
    <section id="top-news">
      <h2>Top Notícias</h2>
      <div id="container-news">
        <article class="news news-1">
          <div>
            <img src="https://s3-alpha-sig.figma.com/img/9267/a605/ad4c882290904386f408c2b4925c72bc?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SmlnEPfN4P7Y6n1h6jgkSDFNb5tcEDCjHFh0bXZizIm7yPzZYvLxmJBl0ynG0OcWTeX6sUHoN1j-qKBONegkNFSA9r9N~HwqEWx15SQZUUAmqLRM4RTxiYrfu4nMIyE5uv7cB8iI0AQjtvuCqQRhux5kNaWlJ91FTKhGDXNKeiZgpVrqCcp0MKLJL0Ie0Iyqv6YZWTtBSf-xEJYf-yrtORMC8kNrkS17BtavLcXYt0C-GPNB4QO6h0JZ8ViT27tpC0dclsOsxcoihxuWHzgznBjdclsKi6xRQyUy~-gwHEp-YMFVqYwZWQzg8WNO7Qcv4zG1qI3-szdyKqa5ttTDyw__" alt="">
            <p>Avião cai em algum local do Brasil...</p>
          </div>
        </article>
        <article class="news news-2">
          <div>
            <img src="https://s3-alpha-sig.figma.com/img/c970/db23/ce4ad0e0dff663d79945827b998bda59?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LhJaVsnc~i1gOlueGEde0kvOKfjSab0SZWXvaiOBsNJg1kN6RbIWqTPfcnnJPmMIlSY6I9TmQQAopHPjx0GptFPgOGwE2wzwTAZ-RaXbm6r7SuaR4vBLdP8l0r~6DpnSO0U2COv5kPiSBvMS4dL65h3Nle9sWQc8Q1Ct9OslcMU1JIr2L-FapMc24jmzLP-a1Qow4VnBxSxVXPqItj1axMKL4YHxpZJ7Gssl1oiRlcx6F3zcC6moYVAs2oau~AdUN5EIgr4zldjgpFRni4hAhB30HskkFL~15cbW-4~hcgIwaxP-70kThVT4h~ixXXvzvCnh0FyGX9q8Kx58rb484g__" alt="">
            <p>Aluno esfaqueia professor, em sala de aula...</p>
          </div>
        </article>
        <article class="news news-3 last-news">
          <div>
            <img src="https://s3-alpha-sig.figma.com/img/4c82/6944/4626936823f64af91bbf6737865df492?Expires=1726444800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GhG9CccRzSScDaRrfyyg1tohVyp6EEpO~ucsHcrXuC30rqVxsqVbTuXVsZ5F7jzzuGjHXcwF6E8mjr9VNo1W4JR9DfP--N~hwmhLJm3A0dcvPIvDg74zwP7ZrIoaOQaG-eOkjAO3ScwqH~YTuTTAktZyYZWbtrHdx~7Lewjo1r8~KUfebMAjVPI3VcVejcmdx9BZ13pZxtcmns3YG~afeXaruHhaeIn4ptIOI24evuX9ZDaGCGlmNYWWRVL3PobLOEX~3Cak4p4qttfNE~0as~qvQOlXZaOmRxZpbHuiMlkza5oUwtE6JytZizoij9~W1SeZGlfJhOYEXifiWHR0Gw__" alt="">
            <p>Aluna joga causola em professor...</p>
          </div>
        </article>
      </div>
      <button id="btn-see-more">Mais</button>
   </section>

  </main>

  <footer id="footer-placeholder">

  </footer>


  <!-- o botão será incluido no seu devido lugar-->

  <!-- o banner será incluido no seu devido lugar-->

  <script>

    document.addEventListener('DOMContentLoaded', async () => {
      try{
        const response = await fetch('/components/header/header.html');

        if (!response.ok) {
          throw new Error("Arquivo não encontrado");
        }

        const responseInText = await response.text();

        document.getElementById('header-placeholder').innerHTML = responseInText;
      } catch(error){
        console.log(error)
        document.getElementById('header-placeholder').innerHTML = error
      }
    })


  </script>
</body>
</html>