<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pesquisa com Ícone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .search-box {
            position: relative;
            display: inline-block;
        }

        .search-input {
            width: 340px;
            height: 50px;
            border: 1px solid #2D2D2D;
            border-radius: 29px;
            background-color: #B0B0B0;
            top: 16px;
            left: 16px;
            
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #000000;
            background:none;
            border: none;
        }

        /* Estilo para o botão de busca (à direita) */
        .search-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .search-button:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="search-box">
        <button class="search-icon"><img src="../icons/back.png" alt="icon-back"></button>
        <input type="text" id="searchInput" class="search-input">
        <button class="search-button"><img src="../icons/search.png" alt="icon-search"></button>
    </div>
</body>
</html>
